AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=appeDufDrkMUWniW2
AIRTABLE_TABLE_NAME=players
AUTH0_SECRET=
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-gmkbddu4.us.auth0.com
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
