# A long secret value used to encrypt the session cookie
AUTH0_SECRET=1ec18ba057f8b68f25e0594df46b04941e25dab2d71637febed1d85a6413bc8e

# The base url of your application
AUTH0_BASE_URL=https://www.sescwolves.club

# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL=https://dev-gmkbddu4.us.auth0.com

# Your Auth0 application's Client ID
AUTH0_CLIENT_ID=2V1wo5Kb5znkhWd3gnfPhWlJ4S9RSIO2

# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET=I0UwdMaY21IYiDiB9-Xcj6iSxYqHOZeoSmvRn6xLop1Eu096soNoufJyAAGaWof9
